{"flutter":{"platforms":{"android":{"default":{"projectId":"pizza-delivery-fc9fc","appId":"1:336390765218:android:ee85412e3e3e036dcfb5fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pizza-delivery-fc9fc","configurations":{"android":"1:336390765218:android:ee85412e3e3e036dcfb5fb","ios":"1:336390765218:ios:f9fe5161ae1802e9cfb5fb"}}}}}}